@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --linear-color: linear-gradient(to right, #5D8736, #A9C46C);
    --linear-color-inverse: linear-gradient(to right, #A9C46C, #5D8736);
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 3rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;

    &:hover {
        transform: scale(1.1);
    }
}

.header-links {
    display: flex;
    gap: 2rem;

    & li {
        & a {
            position: relative;
            color: white;
            font-weight: 300;

            &::before {
                position: absolute;
                content: '';
                width: 0;
                left: 0;
                height: 5px;
                top: 25px;
                border-radius: 1rem;
                transition: 0.3s ease-in-out; 
                background: var(--linear-color);
            }

            &:hover::before {
                width: 100%;
            }
        }
    }
}

.header-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 3rem;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: var(--linear-color);

    &:hover {
        background: var(--linear-color-inverse);
        transform: scale(1.03);
    }
}

#menu-icon {
    font-size: 2rem;
    display: none;
}

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 30vw;
        border-radius: 50%;
    }
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    & h3 {
        font-size: 1.8rem;
        font-weight: 500;
        opacity: 0.8;
    }

    & h1 {
        font-size: 4rem;
        font-weight: 600;
    }

    & span {
        background: var(--linear-color);
        background-clip: text;
        color: transparent;
        font-size: 2rem;
    }
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;

    &:hover {
        background-color: black;
        color: white;
    }
}

.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.notification.show {
    opacity: 1;
    visibility: visible;
}

.hidden {
    display: none;
}

.p-languages {
    & img {
        border-radius: 0;
        width: 4vw;
    }
}

.socials {
    display: flex;
    gap: 2rem;

    & i {
        font-size: 2.5rem;
        cursor: pointer;
        transition: 0.2s ease-in-out;

        &:hover {
            transform: scale(1.1);
        }
    }

    & a {
        color: inherit; 
    }
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-card {
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;

    &:hover {
        transform: scale(1.02);
        background-color: black;
        color: white;
    }

    & i {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    & span {
        font-size: 1.5rem;
        font-weight: 500;
        background: var(--linear-color);
        background-clip: text;
        color: transparent;
    }
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: rgb(219, 219, 219,);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #A9C46C, #5D8736);
}

.grid-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover {
        background-color: black;
        color: white;
        transform: translateY(-10px) scale(1.02);
    }

    & img {
        width: 20vw;
        border-radius: 1rem;
    }

    &:hover .btn {
        border: 2px solid white;
        color: white;
    }

    &:hover .btn:hover {
        border: 2px solid white;
        background-color: white;
        color: black;
    }

    & h3 {
        font-size: 2rem;
        font-weight: 500;
    }

    & a {
        color: inherit; 
    }
}

footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    & ul {
        display: flex;
        align-items: center;
        gap: 3rem;

        & li {
            & a {
                position: relative;
                color: black;
                font-weight: 600;
    
                &::before {
                    position: absolute;
                    content: '';
                    width: 0;
                    left: 0;
                    height: 5px;
                    top: 25px;
                    border-radius: 1rem;
                    transition: 0.3s ease-in-out; 
                    background: var(--linear-color);
                }
            
                &:hover::before {
                    width: 100%;
                }
            }
        }
    }
}

.footer-text {
    font-size: 300;
    margin-top: 2rem;
}

@media (max-width:1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .about-container {
        gap: 3rem;
    }

    .experience-info {
        flex-direction: column;
    }

    .p-languages {
        & img {
            width: 5vw;
        }
    }
}

@media (max-width:1080px) {
    .btn-group {
        flex-direction: column;
    }
}

@media (max-width:768px) {
    header {
        padding: 1rem 1rem;
        gap: 1rem;
    }

    .about-container {
        flex-direction: column;
    }

    .logo {
        font-size: 1rem;
    }

    .header-btn {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .p-languages {
        & img {
            width: 6vw;
        }
    }
}

@media (max-width:600px) {
    #menu-icon {
        display: block;
        margin-left: 3rem;
    }

    .header-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 2rem;
        display: none;

        & li {
            margin-top: 1.5rem;
            padding: 1rem;
        }
    }

    .header-links.active {
        display: block;
    }

    header {
        padding: 1rem 2.5rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .about-container {
        & img {
            width: 80vw;
        }
    }

    footer {
        & ul {
            gap: 1rem;
        }
    }

    .p-languages {
        & img {
            width: 10vw;
        }
    }
}